.ems-page {
    &-member{
        .ems-page-default{
            &-follow-list{
                .page-top-title{
                    display: block !important;
                    margin-bottom: 15px;
                    > span{
                        &:after{
                            width: 82%;
                        }
                    }
                }
                .price-report{
                    .ems-message{
                        margin-bottom: 20px;
                    }
                }
            }
            &-empty {
                .big-text{
                    &-icon{
                        background:url(#{$baseHref + "/images/frontend/shoppingCart.png"}) no-repeat; 
                        display: inline-block;
                        vertical-align: middle;
                        width: 42px;
                        height: 42px;
                        position: relative;
                        background-size: 42px 42px;
                    }
                }
            }
        }
        .ems-grid-default-stock, .ems-grid-follow-price{
            @media screen and (min-width: $breakpointXSM){
                .ems-grid-header{
                    &:first-child{
                        display: table;
                        table-layout: fixed;
                        width: 100%;
                    }
                    > div{
                        display: table-cell;
                        vertical-align: middle;      
                        padding-left: 5px;
                        padding-right: 5px;    
                        text-align: center;
                        font-size: 13px;
                        color: #b8b8b8;
                        padding-bottom: 10px;    
                        font-family: $mediumA;   
                    }
                    .col-1{
                        padding-left: 0;
                        padding-right: 0;
                    }
                    .ems-grid-img{
                        width: 80px;
                        max-width: 80px;
                        flex: inherit;    
                        span{display: inline-block; text-indent: -99em; overflow: hidden;}    
                    }
                    .ems-name{
                        text-align: center;   
                    }
                    .ems-grid-code{
                        text-align: center;
                    }
                    .ems-grid-remove{
                        width: 50px;
                        span{display: inline-block; text-indent: -99em; overflow: hidden;}
                    }
                }
            }
            .ems-grid-row{
                padding-top: 15px;
                padding-bottom: 15px; 
                @media screen and (min-width: $breakpointXSM){
                    &:nth-child(2){
                        border-top: 1px solid $Gray;
                    }   
                }
                > div{
                    display: table-cell;
                    vertical-align: middle;
                    padding-left: 5px;
                    padding-right: 5px;
                }
                .ems-grid-img{
                    max-width: 80px;
                    flex: inherit;        
                }
                .ems-name{
                    a{display: block;}
                }
                .ems-grid-code{
                    text-align: center;
                    a{
                        display: inline-block;
                        text-decoration: underline;
                    }
                }
                .col-1{
                    padding-left: 0;
                    padding-right: 0;
                }
                .ems-price{
                    text-align: center;
                    font-family: $bold;
                    font-size: 16px;
                    &:before{
                        font-family: $tl;
                        content:'t';
                        font-size: 12px;
                        font-weight: bold;
                    }
                    .d{font-size: 12px;}
                }
                .ems-grid-remove{
                    width: 50px;
                }
            }
        }
        &.empty-layout{
            .ems-page-default-follow-list{
                .stock-report .inner-title{display: none;}
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-page-default{
                &-follow-list{
                    .page-top-title{
                        margin-top: 15px;
                        display: block !important;
                        margin-left: 20px;
                        margin-right: 20px;
                    }
                    padding: 5px 0;
                }
                .remove-list{
                    padding-left: 20px;
                    margin-right: 20px;
                }
                .btnTakipListeFiyTumSil{
                    margin-bottom: 0;
                }
                &-empty {
                    padding: 50px 0 !important;
                }
            }
            .ems-grid-default-stock,
            .ems-grid-follow-price{
                padding-left: 20px;
                padding-right: 20px;
                display: grid;
                grid-template-columns: 1fr 2fr;
                .ems-grid-header,
                .ems-grid-row{
                    display: grid;
                    grid-template-rows: 1fr;
                    align-items: center;
                    border-bottom: 1px solid $Gray;
                    padding-bottom: 10px;
                    > div{
                        padding: 10px 0;
                    } 
                }
                .ems-grid-header{
                    > div{
                        flex: 0 0 100%;
                        max-width: 100%;
                    }
                    .ems-grid-remove{display: none;}
                }
                .ems-grid-row{
                    padding-top: 0;
                    > div{
                        text-align: left !important;
                    }
                    .ems-name{
                        margin-top: 0;
                        margin-bottom: 0;
                        padding-left: 0;
                        a{
                            max-height: 16px;
                            overflow: hidden;
                        }
                    }
                    .ems-price{margin-top: 0;}
                    .ems-grid-remove{
                        width: 30px;
                        position: absolute;
                        top: 15px;
                        right: 0;
                        z-index: 1;
                        padding-top: 0;
                        padding-bottom: 0;
                    }
                }
            }
            span[id$="lbfDEC_YAYINDANKALDIRILDI"] {
                &:empty{display: none;}
                .ems-message{
                    max-width: inherit;
                    margin-left:20px;
                    margin-right: 20px;
                }
            }
        }
    }
}