.ems-page {
    &-member{
        .ems-grid-default {
            .ems-grid-header {
                display: none;
            }
            .ems-grid-row {
                padding: 30px 0;
                display: table;
                table-layout: fixed;
                width: 100%;
                > div {
                    display: table-cell;
                    vertical-align: middle;
                }
                .ems-grid-img {
                    width: 80px;
                    text-align: center;
                    a[id$="imageHref"]{display: none;}
                    a {
                        display: inline-block;
                        img{width: 80px;}
                    }
                }
                .ems-grid-name {
                    padding: 0 20px;
                    width: 45%;
                    span {
                        font-size: 13px;
                        font-family: $regular;
                    }
                    a {
                        span {
                            &.prdItem {
                                font-family: $regular;
                                font-size: 15px;
                            }
                        }
                    }
                }
                .ems-grid-code {
                    a {
                        font-family: $regular;
                        display: block;
                    }
                }
                .ems-grid-piece {
                    input {
                        width: 100% !important;
                        max-width: 50px;
                        padding: 5px;
                        text-align: center;
                        font-family: "avenir-medium";
                        font-size: 18px;
                        color: #000;
                        height: 55px;
                        line-height: 45px;
                        border: none;
                        background: #F6F6F6;
                    }
                    a {
                        border: 1px solid $inputborder;
                        display: inline-block;
                        padding: 7px;
                        color: $inputborder;
                        height: 30px;
                        &:hover {
                            color: $lDark;
                        }
                    }
                }
                .ems-grid-price-total {
                    width: 20%;
                    text-align:center;
                    font {
                        text-align: center;
                        &.brutFiyat {
                            text-decoration: line-through;
                        }
                    }
                }
                .ems-price, .ems-grid-total{
                    color: #000;
                    font-family: $bold;
                    font-size: 14px;
                }
                .ems-grid-delete {
                    width: 10%;
                    text-align: right;
                    padding-right: 10px;
                }
                .kdvDahil{display: none;}
            }
        }
        a.btnTakipListeStokTumSil, a.btnTakipListeFiyTumSil{
            margin: 20px 0 0 0;
            width: 100%;
            border: 1px solid $lDark;
            @media screen and (min-width: $breakpointXSM){
                max-width: 190px;
                &:hover {
                    background: $lDark;
                    span {
                        color: #fff;
                    }
                }
            }
        }
        @media screen and (min-width: $breakpointXSM){
            a.btnTakipListeFiyTumSil{
                margin-bottom: 20px;
            }
        }
        /*iadelerim*/
        .pageIadeTalep{
            &:empty{display: none;}
        }
        .ems-page-default-member-refund{
            .page-top-desc{
                display: block;
                margin-top: 0;
                padding-bottom:0;
                text-align: right;
                .btnDefault{
                    max-width: 250px;
                    display: inline-block !important;
                }
            }
            .ems-grid-default{
                .ems-grid-row{
                    margin-bottom: 20px;
                    padding: 15px;
                    border: 1px solid #e6e7e9;
                    min-height: 75px;
                    > div{
                        text-align: center;
                        > a{
                            display: inline-block;
                            cursor: pointer;
                            &:empty{
                                &:before{
                                    content:'-';
                                    display: inline-block;
                                }
                            }
                        }
                    }
                }
            }
            @media screen and (min-width: $breakpointXSM){
                max-width: 990px;
                .ems-grid-default{
                    .ems-grid-header:first-child{
                        width: 100%;
                        display: table;
                        table-layout: fixed;
                        padding: 15px;
                        > div{
                            &:empty{display: none;}
                            text-align: center;
                            display: table-cell;
                            vertical-align: middle;
                        }
                    }
                }   
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page {
        &-member{
            .ems-grid-default {
                .ems-grid-row {
                    position: relative;
                    .ems-name, .ems-price{
                        font-size: 14px;
                        font-family: $regular;
                    }
                    > div {
                        flex: inherit;
                        max-width: inherit;
                        display: inline-block;
                        vertical-align: top;
                    }
                }
            }
        }
        .ems-page-default-member-refund{
            .page-top-desc{
                .btnDefault{
                    max-width: 100%;
                    margin-bottom: 20px;
                }
            }
            .ems-grid-default-refund{
                @include flex();
                align-items: flex-start;
                justify-content: space-between;
                flex-wrap: wrap;
                .ems-grid-header,.ems-grid-row{
                    @include flex();
                    @include flexDirection(column);
                    justify-content: space-between;
                    padding: 0;
                    flex-basis: 50%;
                    flex-grow: 1;
                    > div{
                        @include flex();
                        align-items: center;
                        padding-top: 10px;
                        padding-bottom: 10px;
                        padding-left: 5px;
                        border-top: 1px solid $border;
                        font-size: 12px;
                        max-height: 40px;
                        min-height: 40px;
                        overflow: hidden;
                        &:last-child{border-bottom: 1px solid $border;}
                        border-left: 1px solid $border;
                    }
                }
                .ems-grid-header{
                    margin-bottom: 20px;
                    justify-content:flex-start;
                }
                .ems-grid-row{
                    table-layout: inherit;
                    border: none;
                    > div{
                        justify-content:center;
                        border-right: 1px solid $border;
                    }
                }
            }
        }
    }
}