.ems-page-default{
    &-member-order{
        .ems-message-error{
            border: none;
        }
        .page-top-title{
            display: block;
           font-family: $regularA;
           > span {
               margin-top: 0 !important;
               margin-bottom: 0;
           }
        }
        div[id$="plhSiparisYokLabel1"]{
            background: none;
            line-height: inherit;
            padding: 0;
            .ems-page-order-empty{
                display: block;
                padding: 70px 0;
                border-bottom: 1px solid #e1e1e1;
                margin-bottom: 100px;
                .big-text{
                    &-order{
                        font-family: $regular;
                        font-size: 22px;
                        color: $red;
                        font-weight: bold;
                        display: inline-block;
                        position: absolute;
                        line-height: 42px;
                        padding-left: 10px;
                    }
                    &-icon{ 
                        &-order {
                            background:url(#{$baseHref + "/images/frontend/shoppingCart.png"}) no-repeat;
                            vertical-align: middle;
                            display: inline-block;
                            width: 42px;
                            height: 42px;
                            position: relative;
                            background-size: 42px 42px;
                        }
                        &-favorite {
                            display: none;
                        }
                    }
                }
                .order-ico-wrp{
                    padding:13px 10px;
                    background: #d1f5fa;
                    margin-top: 30px;
                    display: none;
                }
                .order-ico{
                    width: 20%;
                    text-align: center;
                    padding:5px 10px;
                    display: inline-block;
                    vertical-align: middle;
                    border-right: 1px solid #5c606d;
                    &:before{
                        font-family: 'icomoon';
                        content: '\e90b';
                        font-size: 20px;
                        color: $lDark;
                    }
                    span{
                        display: block;
                        font-family: $mediumA;
                        font-size: 12px;
                        color: $lDark;
                        margin-top: 10px;
                    }
                }
                .small-text{
                    width: 80%;
                    padding-left: 30px;
                    display: inline-block;
                    vertical-align: middle;
                    color: $lDark;
                    font-family: $mediumA;
                    font-size: 16px;
                }
                .order-redirect-btn{
                    display: none;
                    .btnDefault{
                        background: $lDark;
                        padding:18px 15px;
                        width: 100%;
                        display: block;
                        margin-top: 30px;
                        @media screen and (min-width: $breakpointXSM){
                            max-width: 330px;
                            margin-left: 0;
                        }
                        span{color: #fff;}
                        &:before{
                            font-family: 'icomoon';
                            content: '\e910';
                            color: #fff;
                            position: relative;
                            top: inherit;
                            left: inherit;
                            margin-top: inherit;
                            margin-right: 10px;
                            font-size: 10px;
                        }
                        @media screen and (min-width: $breakpointXSM){
                            &:hover{
                                background: $btnColor;
                            }
                        }
                    }
                }
            }
        }

        .order-filter{
            &:empty{
                display:none;
            }
            padding-bottom: 30px;
            .sStylerMainWrp,
            a.btnSipAra{
                display: inline-block;
                vertical-align:top;
                background: $lDark;
            }
            .sStylerMainWrp.sStylerWrp_select{
                width: calc(100% - 100px);
                margin-right: 15px;
                float: left;
                max-width: 200px;
                .sStylerWrp{
                    line-height: 35px;
                    height: 45px;
                }
            }
            a.btnSipAra{
                width: 85px;
                padding: 16px 5px 15px 5px;
                @media screen and (min-width: $breakpointXSM){
                    &:hover{
                        background: $btnColor;
                    }
                }
            }
        }

        .ems-grid-order{
            .ems-grid-header, .ems-grid-row{
                > div{
                    text-align: left;
                    width: 16.6%;
                    padding-left: 30px;
                    &:first-child{
                        padding-left: 0;
                        padding-right: 0;
                        text-align: left;
                    }
                }
            }
            .ems-grid-header{
                padding: 15px 5px;
                font-size: 13px;
                &:first-child{
                    display: table;
                    width: 100%;
                    border-bottom: 1px solid $Gray;
                }
                > div{
                    display: table-cell;
                    vertical-align: middle;
                }
            }
            .ems-grid-row{
                background: #fff;
                padding:5px 5px;
                border-bottom: 1px solid $Gray;
                font-size: 14px;
                > div{
                    > a{
                        padding:13px 0;
                        display: block;
                    }
                    &.ems-grid-add-to-cart{
                        text-align: right;
                        font-family: $bold;
                    }
                    &.ems-grid-order-no{
                        text-decoration: underline; 
                    }
                    &.ems-grid-status{
                        > a{
                            display: inline-block;
                            max-width: 150px;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                        &:empty{
                            &:before{
                                content:"-";
                                display: inline-block;
                            }
                        }
                    }
                    &.ems-grid-detail{
                        .btnDefault {
                            background: $lDark;
                            width: auto;
                            @media screen and (min-width: $breakpointXSM){
                                &:hover{
                                    background: $btnColor;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page{
        &-member{
            .ems-page-default{
                &-member-order{
                    max-width: 100% !important;
                    div[id$="plhSiparisYokLabel1"]{
                        .ems-page-order-empty{
                            .big-text{font-size: 20px; color: $lDark;}
                            .order-ico{margin-right: 0; width: 30%;}
                            .small-text{ font-size: 13px;padding-left: 20px; width: 70%;}

                        }
                    }
                    .order-filter{
                        @include flex();
                        justify-content: space-between;
                        padding-left: 20px;
                        padding-right: 20px;
                        padding-bottom: 20px;
                        .sStylerMainWrp.sStylerWrp_select{
                            margin-right:10px;
                            width: calc(100% - 85px);
                            max-width: calc(100% - 85px)
                        }
                        a.btnSipAra{width: 85px;}
                    }
                    .ems-grid-order{
                        @include flex();
                        flex-wrap: wrap;
                        .ems-grid-header, .ems-grid-row{
                            margin-bottom: 0;
                            @include flex();
                            @include flexDirection(column);
                            justify-content: space-around;
                            padding: 0;
                            > div{
                                width: 100%;
                                padding: 10px;
                                &:first-child{border-top: none;}
                            }
                        }
                        .ems-grid-header{
                            &:first-child{
                                @include flex();
                            }
                            width: 40%;
                            flex-basis: 40%;
                            flex-grow: 1;
                            border-bottom: 1px solid $Gray;
                            > div{
                                text-align: left;
                            }
                        }
                        .ems-grid-row{
                            width: 60%;
                            flex-basis: 60%;
                            flex-grow: 2;
                            table-layout: inherit;
                            position: relative;
                            > div{
                                text-align: center;
                                > a{
                                    padding-top: 0;
                                    padding-bottom: 0;
                                }
                            }
                            .ems-grid-detail{
                                .btnDefault{
                                    padding-top: 10px;
                                    padding-bottom: 10px;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}