.ems-page-default-order-detail {
    .page-top-desc{
        display: none;
    }
    .page-top-title{
        margin-bottom: 25px !important;
    }
    .order-detail-info {
        margin-bottom: 20px;
        > div {
            display: inline-block;
            vertical-align: top;
            width: 50%;
            &:nth-child(2n) {
                text-align: right
            }
            > div {
                display: inline-block;
                vertical-align: top;
                width: 50%;
                min-height: 40px;
                padding: 5px 10px;
                font-size: 14px;
                color: $lDark;
                word-break: break-word;
                background: #fff;
                padding-left: 0;
                &.text {
                    font-family: $bold;
                    text-align: left;
                }
                &.value {
                    font-family: $regular;
                }
                &:empty {
                    &:before {
                        content: "-";
                    }
                }
            }
            &.arsive,
            &.bank-point{display: none;}
            &.bank-point{
                width: 100%;
            }
        }
    }
    .order-address {
        display: inline-block;
        vertical-align: top;
        width: 100%;
        background: #fff;
        &.order-address-billing,
        &.order-address-delivery{
            margin-top: 20px;
            .text{
                > span{
                    display: block;
                    position: relative;
                    > span{
                        position: relative;
                        z-index: 2;
                        background: #fff;
                        padding-right: 20px;
                    }
                    .line{
                        position: absolute;
                        top: 50%;
                        margin-top: -1px;
                        left: 0;
                        width: 100%;
                        height: 2px;
                        background: #e1e1e1;
                        z-index: 1;
                    }  
                }
            }
        }
        .text {
            margin-bottom: 20px;
            font-size: 16px;
            text-align: left;
            font-family: $avenir-bold;
            color: #000;
        }
        .value {
            font-size: 14px;
            font-family: $regular;
            line-height: 20px;
            overflow: hidden;
            padding-bottom: 10px;
        }
    }
    .inner-title {
        font-size: 16px;
        text-align: left;
        font-family: $avenir-bold;
        color: #000;
        margin: 50px 0 20px 0;
        padding-bottom: 0;
        > span{
            position: relative;
            display: block;
            span{   
                position: relative;
                z-index: 2;
                background: #fff;
                padding-right: 20px;
            }
            .line{
                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #e1e1e1;
                z-index: 1;
            }
        }
    }

    .order-detail-info-payment {
        margin-top: 30px;
        margin-bottom: 20px;
        text-align: right;
        border-bottom: 2px solid $Gray;
        .payment-title{
            position: relative;
            text-align: left;
            &-inner{
                font-size: 16px;
                text-align: left;
                font-family: $avenir-bold;
                color: #000;
                display: inline-block;
                position: relative;
                z-index: 2;
                background: #fff;
                padding-right: 20px;
            }
            .line{
                position: absolute;
                top: 50%;
                margin-top: -1px;
                left: 0;
                width: 100%;
                height: 2px;
                background: #e1e1e1;
                z-index: 1;
            }
        }
        .inner-wrp{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            padding: 20px 0;
            background: #fff;
            > div {
                display: block;
                .text, .value{
                    &:empty{display: none;}
                    display: inline-block;
                    vertical-align: middle;
                    padding-top: 7px;
                    padding-bottom: 7px;
                    font-size: 14px;
                }
                .text {
                    width: 55%;
                    text-align: left;
                    font-family: $regular;
                    padding-right: 5px;
                }
                .value {
                    width: 45%;
                    font-family: $bold;
                    text-align: right;
                }
                &.member-point, &.bank-point{ display: none; }
            }
        }
    }
    .errorHolder {
        max-width: none;
        margin: 10px 0;
        display: block;
        padding: 0;
        span {
            font-size: 14px;
            font-family: $regular;
            padding:15px 10px;
            display: block;
        }
    }

    .ems-grid-order-products{
        @media screen and (min-width: $breakpointXSM){
            max-height: 280px;
            overflow-y: auto;
            &::-webkit-scrollbar {
                width: 5px;
            }
            &::-webkit-scrollbar-track {
                background: #e1e1e1; 
            }
            &::-webkit-scrollbar-thumb {
                background: black; 
                border-radius: 0px;
            }
            &::-webkit-scrollbar-thumb:hover {
                background: #e1e1e1; 
            }
        }
        .ems-grid-row{
            background:#fff;
            padding: 15px 0;
            > div{
                text-align: center;
            }
            .ems-grid-img{
                width: 100px;
            }
            .ems-grid-code{
                display: none;
            }
            .ems-grid-name{
                text-align: left;
                padding-left: 10px;
                padding-right: 10px;
                width: 30%;
            }
            .ems-grid-price-total{
                width: 25%;
            }
        }
    }
    .order-cancel {
        .btnDefault{
            text-transform: inherit;
            width: auto;
            background: none;
            padding:6px 0 7px 35px;
            font-family: $regular;
            font-size: 14px;
            margin-bottom: 20px;
            &:before{
                font-family: 'icomoon';
                content:'\e902';
                font-size: 15px;
                width: 30px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                color: #6c6c6c;
                display: inline-block;
                position: absolute;
                left: 0;
                top: 50%;
                margin-top: -15px;
            }
            span{color: #6c6c6c;}
        }
    }
    .bottom-step {
        .btnDefault {
            border: 1px solid black;
            width: 100%;
            @media screen and (min-width: $breakpointXSM){
                max-width: 190px;
                &:hover{
                    background: $btnColor;
                    span{color: $White;}
                }
            }
        }
    }
    .order-cancel-button{
        text-align: right;
        .ems-message-error{margin-bottom: 10px;}
        .btnIptalEt{
            max-width:190px;
            border: 1px solid black;
            margin-bottom: 30px;
            @media screen and (min-width: $breakpointXSM){
                max-width: 190px;
                &:hover{
                    background: $btnColor;
                    span{color: $White;}
                }
            }
        }
        .ems-message{
            &-success{
                margin-bottom: 20px;
            }
        }
    }

    &.page-order-cancel{
        .order-detail-info-payment{ display: none; }
        .bottom-step{
            .btnSipariseDon{
                margin-top: 20px;
            }
        }
        .ems-grid-default{
            .ems-grid-header{
                &:first-child{
                    > div.ems-grid-name{
                        width: 30%;
                    }
                }
                .ems-grid-img{
                    width: 10%;
                }
                .ems-grid-pieces{
                    width: 10%;
                }
                .ems-grid-status{
                    width: 10%;
                }
                .ems-grid-piece0{
                    width: 22%;
                }
            }
            .ems-grid-row {
                .ems-grid-img{
                    width: 10%;
                }
                .ems-grid-name{
                    width: 30%;
                }
                .ems-grid-pieces{
                    width: 10%;
                }
                .ems-grid-status{
                    width: 10%;
                }
                .ems-grid-piece0{
                    width: 22%;
                    .sStylerMainWrp.sStylerWrp_select{
                        text-align: left;
                        float: right;
                        &:nth-child(1){
                            width: auto;
                            min-width: 70px;
                            margin-bottom: 10px;
                        }
                        .sStylerWrp{
                            width: 100%;
                            display: table;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (max-width: $breakpointXSM){
    .ems-page{
        &-member{
            .ems-page-default-order-detail{
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 0;
            }   
        }
    }

    .ems-page-default-order-detail{
        .order-cancel-button{
            .btnIptalEt{
                max-width: 100%;
            }
        }
        .order-detail-info{
            border-bottom: 1px solid $border;
            > div {
                width: 100%;
                @include flex();
                @include flexDirection(row);
                align-items: center;
                > div{
                    &.text, &.value{
                        width: 50%;
                        min-height: 30px;
                        vertical-align: middle;
                        text-align: left;
                    }
                }
            }
        }
        .order-address {
            margin-top: 20px;
            .text{font-size: 14px;}
        }
        .order-address.order-address-billing,
        .order-address.order-address-delivery{
            .text{
                span::after{
                    width: calc(100% - 180px);
                    right: 20px;
                    margin-top: 6px;
                }
            }
            width: inherit;
            display: block;
            margin-bottom: 20px;
        }
        .inner-title{
            margin-top:20px;
            span::after{
                width: calc(100% - 160px);
                right: 20px;
            }
        }

        .ems-grid-order-products{
            .ems-grid-header{
                width:100%;
                margin-bottom: 20px;
                background: $Gray;
                &:first-child{
                    padding-left: 0;
                    padding-right: 0;
                    width:100%;
                    table-layout: inherit;
                    > div{
                        text-align: left;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        &.ems-grid-img{
                            width: 100%;
                            height: 160px;
                            min-height: 160px;
                            max-height: 160px;
                        }
                        &.ems-grid-name{
                            padding-left: 15px;
                            padding-right: 0;
                            width: 100%;
                        }
                        &.ems-grid-price-total{
                            width: 100%;
                        }
                    }
                }
                > div{
                    text-align: left;
                    border-bottom:1px solid $border;
                    min-height: 70px;
                    max-height: 70px;
                    overflow: hidden;
                    padding-top: 20px;
                    padding-bottom: 20px;
                    padding-left: 15px;
                    line-height: 30px;
                    &.ems-grid-img{
                        width: 100%;
                        height: 160px;
                        min-height: 160px;
                        max-height: 160px;
                        span{
                            display: inline-block;
                            text-indent: -999em;
                        }
                    }
                    &.ems-grid-name{
                        padding-left: 15px;
                        padding-right: 0;
                        width: 100%;
                    }
                    &.ems-grid-price-total{
                        width: 100%;
                        min-height: 90px;
                        max-height: 90px;
                    }
                    &:last-child{
                        border-bottom: 1px solid $border;
                    }
                }
            }
            .ems-grid-row{
                width:100%;
                padding: 0;
                border-top:0;
                border-bottom: 0;
                > div{
                    text-align: left;
                    padding-right: 0;
                    min-height: 30px;
                    max-height: 30px;
                    overflow: hidden;
                    vertical-align: middle;
                    line-height: 30px;
                    width: 70%;
                }
                .ems-grid-img{
                    width: 30%;
                    min-height: 160px;
                    max-height: 160px;
                    float: left;
                    img{
                        max-width: 80px;
                        max-height:inherit;
                    }
                }
                .ems-grid-name{
                    padding-left: 0px;
                    padding-bottom: 20px;
                    font-size: 14px;
                    width: 70%;
                    a{
                        overflow: hidden;
                        max-height: 30px;
                        display: block;
                        line-height: 1.1;
                    }
                }
                .ems-grid-price-total{
                    width: 70%;
                    text-align: left;
                    min-height: 60px;
                    max-height: 60px;
                    display: flex;
                    span{
                        padding-right: 10px;
                    }
                    font{
                        text-align: left;
                        font-size: 16px;
                        font-family: $mediumA;
                        &:before{ display: none; }
                    }
                }
                &:last-child{
                    border-bottom: 0;
                }
            }
        }
        
        .order-detail-info-payment{
            margin-bottom: 20px;
            text-align: inherit;
            .payment-title {
                span::after{
                    width: calc(100% - 175px);
                    right: 20px;
                }
            }
            .inner-wrp{
                padding: 20px 0;
                width: 100%;
                > div{
                    .value{
                        font-weight: bold;
                        width: 40%;
                    }
                    .text{
                        width: 60%;
                    }
                }
            }
        }
        .bottom-step{
            padding-bottom: 30px;
            a{
                max-width:100%;
            }
        }

        &.page-order-cancel{
            .bottom-step{
                .btnSipariseDon{
                    max-width: 100%
                }
            }
            .ems-grid-default{
                .ems-grid-header{
                    margin-bottom: 20px;
                    &:first-child{
                        margin-bottom: 20px;
                        .ems-grid-img{
                            height: 130px;
                            min-height: 130px;
                            max-height: 130px;
                        }
                        > div.ems-grid-name{
                            width: 100%;
                        }
                    }
                    .ems-grid-img{
                        width: 100%;
                    }
                    .ems-grid-pieces{
                        width: 100%;
                    }
                    .ems-grid-status{
                        width: 100%;
                    }
                    .ems-grid-piece0{
                        width: 100%;
                        min-height: 140px;
                        max-height: 140px;
                    }
                }
                .ems-grid-row {
                    margin-bottom: 20px;
                    border-top: 0;
                    .ems-grid-img{
                        width: 100%;
                        min-height: 100px;
                        max-height: 100px;
                        img{
                            max-height: 80px;
                        }
                    }
                    .ems-grid-name{
                        width: 100%;
                    }
                    .ems-grid-pieces{
                        width: 100%;
                    }
                    .ems-grid-status{
                        width: 100%;
                    }
                    .ems-grid-piece0{
                        width: 100%;
                        min-height: auto;
                        max-height: inherit;
                    }
                }
            }
        }
    }
}